Question 1. What is Deep Work?
--

- Deep work is when you do difficult tasks that need your full focus. It's really good for getting things done.
- when you're really into your work, it feels like you've disappeared because you're so focused.


Question 2. According to author how to do deep work properly, in a few points?
--
- To do deep work effectively, Cal Newport recommends creating a regular schedule for focused work, embracing moments of boredom to boost concentration, and planning specific times for deep work.
He also suggests starting with shorter sessions and gradually extending them, aiming for about four hours per day.


Question 3. How can you implement the principles in your day to day life?
--

- Set specific times for focused work, and stick to a routine.
- Start with short deep work sessions and gradually extend them.
- Make the most of moments when you might get distracted by practicing concentration.
- Before bed, plan your important tasks for the next day to begin your morning with a clear focus.
- Consistency and patience are key to successfully integrating these principles into your routine.


Question 4. What are the dangers of social media, in brief?
--

- Social media can be harmful because it interferes with focus, can have negative effects on mental health, is addictive by design, is inconsistent with the way our brains function, particularly in college students.
- Giving up social media could be difficult at first, but it can improve your life.